sonar.organization=abelsiqueira
sonar.projectKey=abelsiqueira_python-template-test
sonar.host.url=https://sonarcloud.io
sonar.sources=python_template_test/
sonar.tests=tests/
sonar.links.homepage=https://github.com/abelsiqueira/python-template-test
sonar.links.scm=https://github.com/abelsiqueira/python-template-test
sonar.links.issue=https://github.com/abelsiqueira/python-template-test/issues
sonar.links.ci=https://github.com/abelsiqueira/python-template-test/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
